&[
    ("TCK001", &["SPEC.md#7-interop-unixmacos-focus"]),
    ("TCK002", &["SPEC.md#7-interop-unixmacos-focus"]),
    ("TCK003", &["SPEC.md#7-interop-unixmacos-focus"]),
    ("TCK010", &["SPEC.md#2.3-optional-oop"]),
    ("TCK011", &["SPEC.md#2.4-extension-methods"]),
    ("TCK012", &["SPEC.md#2.4-extension-methods"]),
    ("TCK013", &["SPEC.md#2.4-extension-methods"]),
    ("TCK014", &["SPEC.md#2.4-extension-methods"]),
    ("TCK015", &["SPEC.md#2.4-extension-methods"]),
    ("TCK017", &["SPEC.md#2.4-extension-methods"]),
    ("TCK018", &["SPEC.md#2.4-extension-methods"]),
    ("TCK066", &["SPEC.md#2.3-optional-oop"]),
    ("TCK022", &["SPEC.md#2.3-optional-oop"]),
    ("TCK030", &["SPEC.md#2-2-data-types-without-oop"]),
    ("TCK032", &["SPEC.md#2-2-data-types-without-oop"]),
    ("TCK033", &["SPEC.md#2-2-data-types-without-oop", "SPEC.md#2-2-1-type-aliases"]),
    ("TCK034", &["SPEC.md#2-2-1-type-aliases"]),
    ("TCK048", &["SPEC.md#2-2-1-type-aliases"]),
    ("TCK049", &["SPEC.md#2-2-1-type-aliases"]),
    ("TCK035", &["SPEC.md#2-7-1-concurrency-guarantees", "docs/compiler/thread_safety.md"]),
    ("TCK037", &["SPEC.md#2-7-1-concurrency-guarantees", "docs/compiler/thread_safety.md"]),
    ("TCK070", &["SPEC.md#dependency-injection-attributes"]),
    ("TCK071", &["SPEC.md#dependency-injection-attributes"]),
    ("TCK072", &["SPEC.md#dependency-injection-attributes"]),
    ("TCK080", &["SPEC.md#1-17-async-runtime--executors"]),
    ("TCK130", &["SPEC.md#object-construction--initializers"]),
    ("TCK131", &["SPEC.md#object-construction--initializers"]),
    ("TCK132", &["SPEC.md#object-construction--initializers"]),
    ("TCK133", &["SPEC.md#object-construction--initializers"]),
    ("TCK134", &["SPEC.md#object-construction--initializers"]),
    ("TCK135", &["SPEC.md#object-construction--initializers"]),
    ("TCK136", &["SPEC.md#object-construction--initializers"]),
    ("TCK137", &["SPEC.md#object-construction--initializers"]),
    ("TCK146", &["SPEC.md#1-philosophy", "docs/compiler/overload_resolution.md#cross-function-inference-guard"]),
    ("TCK160", &["SPEC.md#6-1-const-functions--ctfe"]),
    ("TCK161", &["SPEC.md#6-1-const-functions--ctfe"]),
    ("TCK090", &["SPEC.md#4-2-traits--generic-associated-types", "docs/compiler/traits.md#3-trait-solver-architecture"]),
    ("TCK091", &["SPEC.md#4-2-traits--generic-associated-types", "docs/compiler/traits.md#3-trait-solver-architecture"]),
    ("TCK092", &["SPEC.md#4-2-traits--generic-associated-types", "docs/compiler/traits.md#3-trait-solver-architecture"]),
    ("TCK093", &["SPEC.md#4-2-traits--generic-associated-types", "docs/compiler/traits.md#3-trait-solver-architecture"]),
    ("TCK094", &["SPEC.md#4-2-traits--generic-associated-types", "docs/compiler/traits.md#3-trait-solver-architecture"]),
    ("TCK095", &["SPEC.md#4-2-traits--generic-associated-types", "docs/compiler/traits.md#3-trait-solver-architecture"]),
    ("TCK096", &["SPEC.md#4-2-traits--generic-associated-types", "docs/compiler/traits.md#3-trait-solver-architecture"]),
    ("TCK098", &["SPEC.md#4-2-traits--generic-associated-types", "docs/compiler/traits.md#3-trait-solver-architecture"]),
    ("TCK099", &["SPEC.md#4-2-traits--generic-associated-types", "docs/compiler/traits.md#5-trait-objects-dyn-trait"]),
    ("TCK310", &["SPEC.md#4-6-impl-trait-and-opaque-returns", "docs/compiler/traits.md#7-opaque-impl-returns"]),
    ("TCK097", &["SPEC.md#4-2-traits--generic-associated-types", "docs/compiler/traits.md#5-trait-objects-dyn-trait"]),
    ("TCK100", &["SPEC.md#4-3-effect-typing-for-exceptions"]),
    ("CL0031", &["SPEC.md#32-borrow-lifetimes"]),
    ("CLL0001", &["docs/guides/second_class_borrows.md"]),
    ("MM0001", &["SPEC.md#35-concurrency-memory-model", "docs/guides/concurrency.md#memory-orders-at-a-glance"]),
    ("MM0002", &["SPEC.md#35-concurrency-memory-model", "docs/guides/concurrency.md#memory-orders-at-a-glance"]),
    ("MM0003", &["SPEC.md#35-concurrency-memory-model"]),
    ("MM0101", &["SPEC.md#threading-synchronisation-runtime", "docs/guides/concurrency.md"]),
    ("MM0102", &["SPEC.md#threading-synchronisation-runtime", "docs/guides/concurrency.md"]),
]
