namespace Std.Numeric;
internal static class NumericConstants
{
    public const uint UInt8Max = 0xFFu;
    public const int SByteMin = - 128;
    public const int SByteMax = 127;
    public const int Int16Min = - 32768;
    public const int Int16Max = 32767;
    public const uint UInt16Max = 0xFFFFu;
    public const int Int32Min = - 2147483647 - 1;
    public const int Int32Max = 2147483647;
    public const long Int64Min = - 9223372036854775807L - 1L;
    public const long Int64Max = 9223372036854775807L;
    public const int128 Int128Min = - 170141183460469231731687303715884105728;
    public const int128 Int128Max = 170141183460469231731687303715884105727;
    public const uint UInt32Max = 0xFFFF_FFFFu;
    public const ulong UInt64Max = 0xFFFF_FFFF_FFFF_FFFFul;
    public const u128 UInt128Max = 340282366920938463463374607431768211455u128;
    public const u128 Int128MinMagnitude = 170141183460469231731687303715884105728u128;
}
