namespace Std.Runtime.Native;
@repr(c) public struct InlineBytes64
{
    public byte b00;
    public byte b01;
    public byte b02;
    public byte b03;
    public byte b04;
    public byte b05;
    public byte b06;
    public byte b07;
    public byte b08;
    public byte b09;
    public byte b10;
    public byte b11;
    public byte b12;
    public byte b13;
    public byte b14;
    public byte b15;
    public byte b16;
    public byte b17;
    public byte b18;
    public byte b19;
    public byte b20;
    public byte b21;
    public byte b22;
    public byte b23;
    public byte b24;
    public byte b25;
    public byte b26;
    public byte b27;
    public byte b28;
    public byte b29;
    public byte b30;
    public byte b31;
    public byte b32;
    public byte b33;
    public byte b34;
    public byte b35;
    public byte b36;
    public byte b37;
    public byte b38;
    public byte b39;
    public byte b40;
    public byte b41;
    public byte b42;
    public byte b43;
    public byte b44;
    public byte b45;
    public byte b46;
    public byte b47;
    public byte b48;
    public byte b49;
    public byte b50;
    public byte b51;
    public byte b52;
    public byte b53;
    public byte b54;
    public byte b55;
    public byte b56;
    public byte b57;
    public byte b58;
    public byte b59;
    public byte b60;
    public byte b61;
    public byte b62;
    public byte b63;
}
