namespace Foundation.Meta;
import TypeKind = Std.Meta.TypeKind;
import MemberKind = Std.Meta.MemberKind;
import VisibilityDescriptor = Std.Meta.VisibilityDescriptor;
import ParameterModifier = Std.Meta.ParameterModifier;
import ParameterDescriptor = Std.Meta.ParameterDescriptor;
import MemberDescriptor = Std.Meta.MemberDescriptor;
import TypeDescriptor = Std.Meta.TypeDescriptor;
import LayoutDescriptor = Std.Meta.LayoutDescriptor;
import FieldLayoutDescriptor = Std.Meta.FieldLayoutDescriptor;
import TypeLayoutDescriptor = Std.Meta.TypeLayoutDescriptor;
import Reflection = Std.Meta.Reflection;
import QuoteNodeKind = Std.Meta.QuoteNodeKind;
import QuoteNode = Std.Meta.QuoteNode;
import QuoteSpan = Std.Meta.QuoteSpan;
import QuoteHygiene = Std.Meta.QuoteHygiene;
import QuoteInterpolation = Std.Meta.QuoteInterpolation;
import Quote = Std.Meta.Quote;
